#TimeoutValue
TimeOut=60
#Zipcode
zipcode=12345
#UserName
superadminusername=evoketesting
#Password
superadminpassword=evoketesting
#120 Level User
username1=ashish120
userpassword=Corporate123
#80 level user
username2=ashish80
#30 level user
username3=ashish30
#10 Level user
username4=ashish10
# Executive Package level user
username5=userexeplus
password5=360logica
# Executive Package level user
username6=userexe
# Associate Package level user
username7=userasso
# Silver/Private Package level user
username8=userpriparty

#Description 
desc=Satya Narayana Nadella is the chief executive officer of Microsoft.
#LEASE TERM DESCRIPTION
Leasetermdesc=CorporateHousing.com is part of the Homes.com and ForRent.com Network.
#Floor plan Description
fpdesc=With so many different factors, locations and housing types to consider, searching for senior housing and care can be a daunting task. Equipped with a powerful suite of interactive tools, resources, and search options, After55.com\u2122 makes navigating the world of senior housing and care facilities easier. assisted living, ensuring that you find the perfect place for the 55+ lifestyle.
#Conact Us Description
conactdesc=Contact CorporateHousing.com, your short-term lodging source. Your satisfaction is necessary to our success. Our goal is to provide you with the best level of customer service, and we welcome your comments and suggestions. If you have any questions about an online feature or your account information, please contact our Customer Service Department.

#Profile tab
tagline=ashishtaglinetest
shortdesc=ashishshortdesc
longdesc=ashishlongdesc
bp1=testbp1
bp2=testbp2
bp3=testbp3
bp4=testbp4
bp5=testbp5
bp6=testbp6
bp7=testbp7
bp8=testbp8
bp9=testbp9
bp10=testbp10
pmcname=ashishguestpmc

#Site Id
siteid=8434

#property name
propertyname=ashish
pmcnamemgmtconsole=ashish
phonenumber=1111111111
address=h-50 360 logica
accountnumber=111111111111111
userid= testmap
vanityurl=ashish360
zipfield=23456

#Create account
username=1234567890test
password=360logica
Propertyname=360logicatestingproperties
address1=H-50360logica
address2=noida
Zipcode=23456
Phonenumber=1111111111

#Amenities

